# HuskTownsAPI

./: README.md  build.gradle  pom.xml
src/main/java/: HuskTownsAPI.java
src/main/java/me/william278/husktowns/: HuskTownsAPI.java
