<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>HuskTowns</artifactId>
        <groupId>me.william278</groupId>
        <version>1.5.3</version>
    </parent>

    <groupId>me.william278.HuskTowns</groupId>
    <artifactId>api</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <staleDataPath>
                        ${project.build.directory}/javadoc-bundle-options/maven-javadoc-plugin-stale-data.txt
                    </staleDataPath>
                    <source>${java.version}</source>
                    <links>
                        <link>https://hub.spigotmc.org/javadocs/spigot/</link>
                        <link>https://ci.md-5.net/job/BungeeCord/ws/api/target/apidocs/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub WiIIiam278 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/wiiiiam278/husktownsapi</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.william278.HuskTowns</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.5.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>